# fir-music4

./: build.gradle  gradle.properties  local.properties
androidtagview/: build.gradle
androidtagview/src/main/java/jp/: B.java  Q.java  V.java  W.java
app/: build.gradle  proguard-rules.pro  xml-class-mapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/cj/: BQ.java  BR.java  BS.java  BT.java  M.java
app/src/main/java/cs/: BG.java  BH.java  BI.java  BJ.java  BK.java  BL.java  BM.java  BN.java  BO.java  BP.java  I.java  J.java  K.java  L.java  P.java
app/src/main/java/dc/: BA.java  BB.java  BC.java  BD.java  BE.java  BF.java  F.java  G.java  O.java
app/src/main/java/es/: BU.java  BV.java  BW.java  BX.java  Q.java
app/src/main/java/ft/: A.java  D.java  E.java  T.java  U.java
app/src/main/java/hh/: C.java  N.java  Y.java  Z.java
app/src/main/java/hifi/music/tube/downloader/adapter/: AMusicAdapter.java  DownAdapter.java
app/src/main/java/hifi/music/tube/downloader/admax/: AdLoadingDialog.java  MaxBackInterstitial.java  MaxDownloadBanner.java  MaxDownloadInterstitial.java  MaxMrec.java  MaxOpenInterstitial.java  MaxRewardedAds.java  MaxSearchBanner.java  MaxSearchNative.java
app/src/main/java/hifi/music/tube/downloader/base/: BaseDialogFragment.java
app/src/main/java/hifi/music/tube/downloader/bean/jm/: JamArtist.java  JamChart.java  JamTag.java  JamTrack.java  JamUp.java
app/src/main/java/hifi/music/tube/downloader/dialog/: QualityDialog.java
app/src/main/java/hifi/music/tube/downloader/network/: ApiConstants.java  ApiServiceManager.java  ApiUrls.java  CallBack.java  CountryApi.java  HttpArchiveMusic.java  IApiService.java  JamApi.java  JamMusicApi.java  Mp3Juice.java  NetworkManager.java  StringConverterFactory.java
app/src/main/java/hifi/music/tube/downloader/network/freemp3/: FreeMp3Cloud.java  FreeMp3Http.java
app/src/main/java/hifi/music/tube/downloader/network/nhac/: NhacMusic.java  NhacMusicHttpUtil.java  NhacMusicInfoBean.java  NhacMusicListBean.java
app/src/main/java/hifi/music/tube/downloader/network/yt/: Constants.java  DownloaderImpl.java  ExtractorHelper.java  InfoCache.java  ServiceHelper.java  TLSSocketFactoryCompat.java  YTAudioBean.java  YTGetAudios.java  YTManager.java  YTSearch.java
app/src/main/java/hifi/music/tube/downloader/referrer/: AGeneralReferrer.java  BaseReferrer.java  ReferrerItem.java  ReferrerStream.java  ReferrerUtil.java  SpecialReferrer.java
app/src/main/java/hifi/music/tube/downloader/ztools/: AdRewardedDialog.java  AppUtil.java  AudienceNetworkInitializeHelper.java  Config.java  FileUtil.java  ImageHelper.java  LogUtil.java  MathConst.java  PermissionUtils.java  ShareUtils.java  Timeutils.java  ToastUtils.java  Utils.java  ViaDialogCountUtil.java  ViewUtil.java  aMathUtils.java  vPrefsUtils.java
app/src/main/java/jf/: BY.java  BZ.java  CA.java  CB.java  CC.java  CD.java  CE.java  CF.java  CG.java  CH.java  CI.java  S.java
app/src/main/java/music/mp3/song/app/song/music/tube/: MusicApp.java
app/src/main/java/music/mp3/song/app/song/music/tube/adapter/: AMusicAdapter.java  DownAdapter.java
app/src/main/java/music/mp3/song/app/song/music/tube/admax/: MaxBackInterstitial.java  MaxDownloadBanner.java  MaxDownloadInterstitial.java  MaxMrec.java  MaxOpenInterstitial.java  MaxRewardedAds.java  MaxSearchBanner.java  MaxSearchNative.java
app/src/main/java/music/mp3/song/app/song/music/tube/bean/jm/: JamTrack.java
app/src/main/java/music/mp3/song/app/song/music/tube/dialog/: QualityDialog.java
app/src/main/java/music/mp3/song/app/song/music/tube/firebase/: FlurryEventReport.java  Referrer.java
app/src/main/java/music/mp3/song/app/song/music/tube/network/: ApiServiceManager.java  NetworkManager.java
app/src/main/java/music/mp3/song/app/song/music/tube/network/freemp3/: FreeMp3Http.java
app/src/main/java/music/mp3/song/app/song/music/tube/network/yt/: Constants.java
app/src/main/java/music/mp3/song/app/song/music/tube/recommend/: SmallRecommend.java
app/src/main/java/music/mp3/song/app/song/music/tube/ui/: AlGenresActivity.java  AlSplashActivity.java  DailyPickGenreListActivity.java  DownloadFragment.java  MainActivity.java  MainFragment.java  ResultFragment.java  SearchActivity.java
app/src/main/java/music/mp3/song/app/song/music/tube/ztools/: Config.java  PermissionUtils.java
app/src/main/java/s/: H.java
app/src/main/res/drawable/: f_down_progress.xml  latin_button_background.xml  latin_dialog_background.xml  latin_style_card_bg.xml  navigation_selector.xml  seekbar_progress.xml  shape_import.xml
app/src/main/res/layout/: activity_main.xml  activity_rating.xml  activity_search.xml  activity_splash.xml  dialog.xml  dl_fragment_download.xml  fragment_main.xml  fragment_result.xml  item_genre_layout.xml  list_item_music.xml  loading_layout.xml  recommend_dialog_activity.xml
app/src/main/res/layout-v21/: recommend_dialog_activity.xml  small_recommend_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
download-manager/: build.gradle
encrypt/: build.gradle
encrypt/src/main/java/encrypt/pck/: JiaMi.java
