apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "co.tagview"
    
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 114
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
}