apply plugin: 'com.android.application'
apply plugin: 'stringfog'
//apply plugin: 'com.google.gms.google-services'
//apply plugin:  'com.google.firebase.crashlytics'

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['org.schabi.newpipe.extractor', 'hifi.music.tube.downloader']
}

//apply plugin: "xml-class-guard"
//xmlClassGuard {
//    mappingFile = file("xml-class-mapping.txt")
//    packageChange = ["music.mp3.song.app.song.music.tube": "hifi.music.tube.downloader"]
//    moveDir = ["music.mp3.song.app.song.music.tube": "hifi.music.tube.downloader"]
//}

android {
    compileSdk 35
    namespace "hifi.music.tube.downloader"

    defaultConfig {
        applicationId "hifi"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 100
        versionName "1.0.0"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("c854m1ws3n.jks")
            storePassword "c854m1ws3n"
            keyAlias "c854m1ws3n"
            keyPassword "c854m1ws3n"
        }
    }


    buildTypes {
        release {

            buildConfigField('String', 'maxOpenInterstitialId', '"a9ac2402d9707fc0"')
            buildConfigField('String', 'maxBackInterstitialId', '"75552ea1e96d44fe"')
            buildConfigField('String', 'maxDownInterstitialId', '"9a1439cea46c28fe"')
            buildConfigField('String', 'maxBannerId', '"b84a0b88d0a2c4ee"')
            buildConfigField('String', 'maxDownRewardId', '"0adaa1a4c3b3507a"')
            buildConfigField('String', 'maxMrecId', '"ec61d6327381dbd7"')
            buildConfigField('String', 'maxNativeTemplates', '"34233516b0e8365c"')

            signingConfig signingConfigs.release
            applicationIdSuffix ".music.tube.downloader"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField('String', 'maxOpenInterstitialId', '"1b021e0bwergsdaa"')
            buildConfigField('String', 'maxBackInterstitialId', '"b0f9d1020sdfaaaa"')
            buildConfigField('String', 'maxBannerId', '"51395a2f2ghfdaa"')
            buildConfigField('String', 'maxDownInterstitialId', '"0e1d830fdgf76aaa"')
            buildConfigField('String', 'maxDownRewardId', '"e8e2078erwweaaa"')
            buildConfigField('String', 'maxMrecId', '"4cc79272cdweda"')
            buildConfigField('String', 'maxNativeTemplates', '"4cc7967cd127aaa"')

            applicationIdSuffix ".example.debug"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.buildFeatures.buildConfig = true

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'

    //tagview
//    implementation 'co.lujun:androidtagview:1.1.6'
    api project(":androidtagview")
//    implementation project(":transcode")
    implementation project(":download-manager")
    implementation project(":encrypt")

    //eventbus
    implementation 'org.greenrobot:eventbus:3.3.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    //retrofit-converter-string
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //retrofit-adapter-rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    //rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    //butterknife
    //implementation 'com.jakewharton:butterknife:10.2.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //对话框与进度条
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
//    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'

    //搜索框
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //bugly
//    implementation 'com.tencent.bugly:crashreport:3.1.0'

    //glide图片加载库
    implementation 'com.github.bumptech.glide:glide:4.10.0'


    //fix toast crash on android 7.1.x
    implementation 'me.drakeet.support:toastcompat:1.1.0'

    //AVLoadingIndicatorView is a collection of nice loading animations.
    // implementation 'com.wang.avi:library:2.1.3'

    //explode
//    implementation 'tyrantgit:explosionfield:1.0.1'

    //图片添加阴影效果
    // implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'

//    implementation "androidx.core:core:1.6.0"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
//    implementation (name:'publisher-sdk-android-6.4.11-modified', ext:'aar')
    // Recommended for SDK to be able to get Android Advertising ID
    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // youtube
    implementation 'com.github.teamnewpipe:NewPipeExtractor:7adbc48a0aa872c016b8ec089e278d5e12772054'
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs_nio:2.0.4")

    // exo player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.13.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.13.3'

    // google referer api
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //unity
//    implementation (name:'unity-ads-3.4.2', ext:'aar')

    //uac install
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.applovin:applovin-sdk:+'
    implementation 'com.applovin.mediation:unityads-adapter:+'
    implementation 'com.applovin.mediation:vungle-adapter:+'
    implementation 'com.applovin.mediation:facebook-adapter:+'
    implementation 'com.applovin.mediation:ironsource-adapter:+'
    implementation 'com.applovin.mediation:google-adapter:+'
    implementation 'com.applovin.mediation:inmobi-adapter:+'
    implementation 'com.applovin.mediation:mintegral-adapter:+'
    implementation 'com.applovin.mediation:bytedance-adapter:+'
    implementation 'com.applovin.mediation:fyber-adapter:+'

//    implementation 'com.flurry.android:analytics:+'

    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.github.megatronking.stringfog:xor:5.0.0'

//    implementation 'com.github.caiyonglong:musicapi:1.1.4'

//    debugImplementation project(':firebase')
    implementation platform('com.google.firebase:firebase-bom:31.3.0')
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'
    implementation 'com.airbnb.android:lottie:6.5.0'
}

apply plugin: 'applovin-quality-service'
applovin {
    apiKey "iqDQ4XkBMEyaR_RP1VirnEN7vow7xTOpMH6mq5vEh2gwRS6fkQ-R47mNwAPmHqTEWmTiHpO_nCnKB_fmUkW9vF"
}
