apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "encrypt.pck"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    //jiami
    //implementation 'com.wcg.field.encrypt:encrypt-api:0.0.4'
    //annotationProcessor 'com.wcg.field.encrypt:encrypt-processor:0.0.4'
}