apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.thin.downloader"

    defaultConfig {
        minSdk 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'//把混淆文件打入aar
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
